#!/bin/bash

# Telegram goodness
export telegramBotToken=''
export telegramChatId=''

export octopusURL="https://api.octopus.energy"
export octopusTariff=""
export octopusAPIKey=""
export octopusMPAN=""
export octopusSN=""
export octopusInTable=""

